\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Web Hosting \& Containers}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Coding Languages}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Database}{2}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Website Frameworks}{2}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Discord bot}{2}{subsection.1.1.5}% 
\contentsline {section}{\numberline {1.2}Analysis}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Process}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Overall Architecture}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Some detailed design}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{5}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}User Interface}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Other relevant sections}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Testing}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Automated Testing}{7}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{7}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{8}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{8}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{8}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Integration Testing}{8}{section.4.3}% 
\contentsline {section}{\numberline {4.4}User Testing}{8}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}% 
\contentsline {chapter}{Annotated Bibliography}{10}{chapter.5}% 
\contentsline {chapter}{Appendices}{11}{chapter*.8}% 
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{13}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Ethics Submission}{14}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Code Examples}{15}{appendix.C}% 
\contentsline {section}{\numberline {3.1}Random Number Generator}{15}{section.C.1}% 
