This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mmp-report.aux
A level-1 auxiliary file: FrontMatter/cover.aux
A level-1 auxiliary file: FrontMatter/declaration.aux
A level-1 auxiliary file: FrontMatter/acknowledgements.aux
A level-1 auxiliary file: FrontMatter/abstract.aux
A level-1 auxiliary file: Chapters_Engineering/chapter1.aux
A level-1 auxiliary file: Chapters_Engineering/chapter2.aux
A level-1 auxiliary file: Chapters_Engineering/chapter3.aux
A level-1 auxiliary file: Chapters_Engineering/chapter4.aux
A level-1 auxiliary file: Chapters_Engineering/chapter5.aux
The style file: StylesAndReferences/IEEEannotU.bst
A level-1 auxiliary file: Appendices/appendixA.aux
A level-1 auxiliary file: Appendices/appendixB.aux
A level-1 auxiliary file: Appendices/appendixC.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: StylesAndReferences/references.bib
Warning--I didn't find a database entry for "ProjectReportTechicalWork"
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
Warning--I didn't find a database entry for "NumericalRecipes"
-- IEEEannotU.bst version 1.2 (2017-02-05) by Neil Taylor, based on work by Michael Shell (IEEEtransS.bst) and Titus Barik (IEEEannot).
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 9 entries,
            4102 wiz_defined-function locations,
            876 strings with 9910 characters,
and the built_in function-call counts, 3558 in all, are:
= -- 272
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 159
:= -- 673
add.period$ -- 18
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 294
empty$ -- 340
format.name$ -- 9
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 72
newline$ -- 70
num.names$ -- 9
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 260
stack$ -- 0
substring$ -- 27
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 116
(There were 4 warnings)
