\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Web Hosting \& Containers}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Coding Languages}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Database}{2}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Website Frameworks}{2}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Discord bot}{2}{subsection.1.1.5}% 
\contentsline {section}{\numberline {1.2}Analysis}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Objectives}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Possible Security Issues}{4}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Process}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Overall Architecture}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Some detailed design}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{6}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}User Interface}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Other relevant sections}{6}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Testing}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Automated Testing}{8}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{8}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{9}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{9}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{9}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Integration Testing}{9}{section.4.3}% 
\contentsline {section}{\numberline {4.4}User Testing}{9}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Evaluation}{10}{chapter.5}% 
\contentsline {chapter}{Annotated Bibliography}{11}{chapter.5}% 
\contentsline {chapter}{Appendices}{12}{chapter*.8}% 
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{14}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Ethics Submission}{15}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Code Examples}{16}{appendix.C}% 
\contentsline {section}{\numberline {3.1}Random Number Generator}{16}{section.C.1}% 
