This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mmp-report.aux
A level-1 auxiliary file: FrontMatter/cover.aux
A level-1 auxiliary file: FrontMatter/declaration.aux
A level-1 auxiliary file: FrontMatter/acknowledgements.aux
A level-1 auxiliary file: FrontMatter/abstract.aux
A level-1 auxiliary file: Chapters_Engineering/chapter1.aux
A level-1 auxiliary file: Chapters_Engineering/chapter2.aux
A level-1 auxiliary file: Chapters_Engineering/chapter3.aux
A level-1 auxiliary file: Chapters_Engineering/chapter4.aux
A level-1 auxiliary file: Chapters_Engineering/chapter5.aux
The style file: StylesAndReferences/IEEEannotU.bst
A level-1 auxiliary file: Appendices/appendixA.aux
A level-1 auxiliary file: Appendices/appendixB.aux
A level-1 auxiliary file: Appendices/appendixC.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: StylesAndReferences/references.bib
-- IEEEannotU.bst version 1.2 (2017-02-05) by Neil Taylor, based on work by Michael Shell (IEEEtransS.bst) and Titus Barik (IEEEannot).
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 8 entries,
            4102 wiz_defined-function locations,
            879 strings with 9320 characters,
and the built_in function-call counts, 4621 in all, are:
= -- 361
> -- 78
< -- 27
+ -- 44
- -- 13
* -- 208
:= -- 736
add.period$ -- 17
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 69
cite$ -- 8
duplicate$ -- 346
empty$ -- 421
format.name$ -- 16
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 65
newline$ -- 52
num.names$ -- 8
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 361
stack$ -- 0
substring$ -- 174
swap$ -- 251
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 97
